{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "type": "module",
  "dependencies": {
    "@shopify/app": "3.46.5",
    "@shopify/cli": "3.46.5"
  },
  "workspaces": {
    "packages": [
      "app"
    ]
  }
}
